# dev database
spring.datasource.url=jdbc:mysql://localhost:3306/csds
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.1.122:3306/ebiz_amtz
#spring.datasource.username=db_user
#spring.datasource.password=dbUser@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver